portfolio/Silverlight/DetailsView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ContentViewer.DetailsView"
	d:DesignWidth="640" d:DesignHeight="480" Width="500" Height="600">

    <Grid x:Name="LayoutRoot">
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.765" Fill="#FF454141"/>

        <Border x:Name="bdrDetails" CornerRadius="5" Background="#FF07070C" BorderBrush="White" Margin="76,132,68,116">

            <StackPanel>

            	<Button x:Name="btnClose" Content="Close" Height="24" Click="btnClose_Click" Margin="1,1,1,0" HorizontalAlignment="Right" Width="35"/>

            	<Grid Height="326" Margin="8,0">
            		<Grid.RowDefinitions>
            			<RowDefinition Height="32"/>
            			<RowDefinition/>
            			<RowDefinition Height="39"/>
            		</Grid.RowDefinitions>

            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="*"/>
            		</Grid.ColumnDefinitions>
            		<TextBlock x:Name="tbkTitle" Margin="8,0,8,8" TextWrapping="Wrap" FontFamily="Verdana" Text="Some text here" FontSize="18.667" Foreground="#FFF8F8F8"/>
            		<Border x:Name="bdrMedia" Margin="8" Grid.Row="1" BorderBrush="White" BorderThickness="1" Background="Black">
            			<MediaElement x:Name="mediaPlayer" Margin="5,5,5,5" Stretch="Fill"/>
            		</Border>
            		<Border x:Name="bdrImage" Margin="8" Grid.Row="1" BorderBrush="White" BorderThickness="1" Background="Black">
            			<Image x:Name="imgDetails" Margin="5,5,5,0" d:LayoutOverrides="GridBox" Height="225"/>
            		</Border>
            	</Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>